/*@color-base: #2d5f8b

.App-header {
  background-color: @color-base;
}*/

.App-header {
  background-color: #2d5f8b;
  color: white;
}

.loginpage-field-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-container {
  display: inline-flex;
  margin-left: 180px;
  padding: 0px;
  width: 70%;
  height: 100%;
  background-color: blue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}

/*.userContainer-flexcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}*/

/*.GalleryPost-flexcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}
*/
.flex-item-navbar {
  display: inline-flex;
}

.flex-item-textbox {
  display: inline-flex;
}

.editor-inPage {
  height: 100%;
  width: 100%;
}

.side-bar {
  position: fixed;
  float: left;
  height: 40%;
  width: 10%;
  border: 1px solid black;
}

.editor-component {
  position: fixed;
  margin-right: 20%;
  margin-top: 70px;
  height: 700px;
  width: 12%;
  border: 1px solid black;
  background-color:green;
  top: 0;
  right: 0;
}

.editor-container {
  height: 900px;
  width: 1000px;
}
