// @color-base: #2d5e8b

// .App-header {
//   background-color: @color-base;
// }

.flex-container {
  display: inline-flex;
  margin-left: 180px;
  padding: 0px;
  width: 70%;
  height: 100%;
  background-color: blue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item-navbar {
  align-content: flex-start;
  
}

.flex-item-textbox {
  
}

.editor-inPage {
  height: 100%;
  width: 100%;
}

.side-bar {
  position: fixed;
  float: left;
  height: 40%;
  width: 10%;
  border: 1px solid black;
}

.editor-component {
  position: fixed;
  margin-right: 20%;
  margin-top: 70px;
  height: 700px;
  width: 12%;
  border: 1px solid black;
  background-color:green;
  top: 0;
  right: 0;
}

.editor-container {
  height: 900px;
  width: 1000px;
}